# PhoneImager

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tk/leoforney/phoneimager/: AssetProp.java  JavaFXMain.java  Main.java
